<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lyra Robinson - Artist Portfolio</title>
<style>
  body { font-family: 'Helvetica', sans-serif; }
  #container { display: flex; height: 100vh;}
  #leftColumn { flex: 1; padding: 10px; overflow-y: auto; height: 100vh; text-align: left;}
  #rightColumn { 
    flex: 2; 
    padding: 10px; 
    max-height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden; 
    text-align: center;
    flex-direction: column; /* This allows stacking of elements vertically */
  }
  #artistInfo { margin-bottom: 20px; }
  #works { overflow-y: auto; }
  #featuredWork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .workImage { 
    max-width: 100%; 
    max-height: 80vh; 
    object-fit: contain; 
    border: 1px solid #ccc; 
    margin-bottom: 10px; 
  }
  .boid {
    width: 10px;
    height: 10px;
    background-color: blue;
    position: absolute;
  }
  #modelContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6000px;
    z-index: -1; /* Ensures the model is behind other content */
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/three@0.125.2/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.125.2/examples/js/loaders/GLTFLoader.js"></script>

<link rel="icon" type="image/png" href="icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon.png">

</head>
<body>

<div id="container">
  <div id="leftColumn">
    <div id="artistInfo">
      <h1>Lyra Robinson</h1>
      <p>new media artist & creative technologist</p>
      <p>Currently studying fine art at camberwell</p>
      <p><a href="#" onclick="loadContent('artist_statement.html')">about</a></p>
      <p>@lyrafuckingrobinson</p>
	  <p><a href="https://github.com/lyrarobinson" target="_blank">github</a> //
		 <a href="https://www.youtube.com/@lyrarobinson5221" target="_blank">youtube</a></p>
      <!--<p><a href="mailto:lyra@lyrarobinson.art">lyra@lyrarobinson.art</a></p> -->
    </div>
    <div id="Works">
      <h2>Selected Work</h2>
      <h3>2024</h3>
	  <p><a href="#" onclick="loadContent('reconstructed_text.html')">reconstructed_text</a></p>
	  <p><a href="#" onclick="loadContent('clipcats.html')">clipcats</a></p>
      <p><a href="#" onclick="loadContent('eyesinmotion.html')">eyes in motion</a></p>
      <p><a href="#" onclick="loadContent('oculus.html')">oculus</a></p>

      <h3>2023</h3>
      <p><a href="#" onclick="loadContent('sexhouse.html')">sexhouse</a></p>
      <p><a href="#" onclick="loadContent('facesvid.html')">facesvid1.mp4</a></p>
      <p><a href="#" onclick="loadContent('soundingexperience.html')">experimental sounding experience</a></p>
      <p><a href="#" onclick="loadContent('ieatouthegarbage.html')">I eat from the garbage and drink out of the toilet. I piss in my pants when pretty girls look at me</a></p>
      
      <h3>2022</h3>
      <p><a href="#" onclick="loadContent('overlap.html')">overlap/nu english</a></p>
      <p><a href="#" onclick="loadContent('beachseries.html')">beach</a></p>
      <p><a href="#" onclick="loadContent('sillylittlepeople.html')">silly little people</a></p>
      <p><a href="#" onclick="loadContent('onetimeiwasonaboat.html')">one time i was on a boat and I took a shitload of ket and it made me feel really weird</a></p>
      
      <h3>2021</h3>
      <p><a href="#" onclick="loadContent('imgonnapiss.html')">oh god oh fuck i'm gonna piss</a></p>
      <p><a href="#" onclick="loadContent('miseunseen.html')">mise unseen</a></p>
      <!-- More works can be added here -->
    </div>
    <div id="modelContainer" style="width: 100%; height: 400px;"></div>
    <!-- You can adjust the height as needed -->
    <!-- Additional content or links -->
  </div>
  <div id="rightColumn">
	<div id="featuredWork">
	  <figure class="changeImage">
		<img src="image1.jpg" alt="Name of Work" class="workImage">
		<figcaption>"faces" exhibited at DebouwPut Gallery in Amsterdam</figcaption>
	  </figure>
	</div>
	<iframe id="contentFrame" style="width: 100%; height: 100%; border: none;"></iframe>
  </div>  
</div>

<script>
	function loadContent(fileName) {
		// Get a reference to the iframe where the content will be displayed
		const contentFrame = document.getElementById('contentFrame');
		
		// Assuming the image and figcaption are wrapped in a figure element
		const figureElement = document.querySelector('#rightColumn figure');
	  
		// Hide the figure (the image and caption)
		if (figureElement) figureElement.style.display = 'none';
	  
		// Set the source of the iframe to the specified file
		contentFrame.src = fileName;
	  }	  
</script>

<script>
    // JavaScript to change the image every 30 seconds
    const images = [
      { src: 'image1.jpg', caption: '"faces" exhibited at DebouwPut Gallery in Amsterdam' },
      { src: 'image2.jpg', caption: 'original model of the vagina prosthetic' },
      { src: 'image3.jpg', caption: 'part of a series of generative landscapes' }
      // Add more image objects here
    ];
    let currentImage = 0;
    
    function changeImage() {
      const imageElement = document.querySelector('.changeImage img');
      const captionElement = document.querySelector('.changeImage figcaption');
      if (imageElement && captionElement) {
        // Change the image source and caption
        imageElement.src = images[currentImage].src;
        captionElement.textContent = images[currentImage].caption;
        // Increment or reset current image counter
        currentImage = (currentImage + 1) % images.length;
      }
    }
  
    // Call changeImage every 30 seconds
    setInterval(changeImage, 5000);
</script>

</body>
</html>
