<!DOCTYPE html>
<html>
    <style>
        .video-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          grid-gap: 20px;
        }
        .video-item {
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
        }
        .video-item img {
          max-width: 100%;
          height: auto;
        }
        .video-title {
          font-weight: bold;
          margin: 10px 0;
        }
        .video-description {
          margin: 0;
        }
        </style>        
<body>
<h1>Selected Video Works 2021 - </h1>


</body>
</html>